{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWTSetting": {
    "securitykey": "this is my custom Secret key for authentication"
  },
  "APISetting": {
    "apikey": "AIzaSyDaLR5-IXoI_Z3TWnP8OhvzS5tjJ8VuCBc",
    "bookClientUrl": "https://www.googleapis.com/books/v1/volumes"
  },
  "AllowedHosts": "*"
}
