{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/InternalApiLog.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 15,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ReadersDB;User Id=sa;Password=myPassw0rd;MultipleActiveResultSets=true"
    //"Default": "Server=localhost;Database=ReadersDB;integrated security=True;MultipleActiveResultSets=true"
  },
  "JWTSetting": {
    "securitykey": "this is my custom Secret key for authentication"
  },
  "APISetting": {
    "apikey": "<ReplaceGoogleAPIKey>",
    "bookClientUrl": "https://www.googleapis.com/books/v1/volumes"
  }
}
